# hudi-demo

./: pom.xml
src/main/java/: TestProducer.java  TestProducer2.java
src/main/scala/com/atguigu/hudi/test/: MultiWriterTest.scala  SSKafkaToHudi.scala  StructuredStreamingTest.scala  TableOperator.scala  TableTypeTest.scala  TableTypeTestV1.scala
